Wibci.Forms.Controls/Wibci.Forms.Controls/Controls/AddStringEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Wibci.Forms.Controls.AddStringEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:Wibci.Forms.Controls.Behaviors"
    x:Name="stringEntry">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry
                x:Name="entry"
                Placeholder="{Binding PlaceholderText, Source={x:Reference stringEntry}}"
                Text="{Binding NewStringItem, Source={x:Reference stringEntry}}">
                <Entry.Behaviors>
                    <behaviour:EntryCompletedCommandBehavior CompletedCommand="{Binding AddItemCommand, Source={x:Reference stringEntry}}" />
                    <!--<behaviour:EntrySingleWordBehavior />-->
                </Entry.Behaviors>
            </Entry>
            <Image
                Grid.Column="1"
                HeightRequest="30"
                Source="ic_add"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddItemCommand, Source={x:Reference stringEntry}}" CommandParameter="{Binding Text, Source={x:Reference entry}}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>